<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <!--
         Useful links:
         * https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage
         * https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xml.dist
         * https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    -->
    <description>PHP CodeSniffer Configuration</description>

    <!-- Coding standard to use -->
    <rule ref="WordPress-Core" />

    <!-- Do not fail on warnings -->
    <config name="ignore_warnings_on_exit" value="1" />

    <!-- Added WordPress Coding Standards (wpcs) to path -->
    <config name="installed_paths" value="../../wp-coding-standards/wpcs" />

    <!-- Assume UTF-8 -->
    <config name="encoding" value="UTF-8" />

    <!-- Use colors -->
    <arg name="colors" />

    <!-- Show progress -->
    <arg value="p" />

    <!-- Exclude -->
    <exclude-pattern>*/bin/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*index.php</exclude-pattern>

    <!-- Files and directories to check -->
    <file>./</file>
</ruleset>