<?xml version="1.0"?>
<phpunit
    bootstrap="./tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    >
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">*/bin/*</directory>
                <directory suffix=".php">*/build/*</directory>
                <directory suffix=".php">*/tests/*</directory>
                <directory suffix=".php">*/vendor/*</directory>
                <file>*index.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/phpunit/</directory>
        </testsuite>
    </testsuites>
</phpunit>